############### [0] ###############
eq: 1 | ne: 0
lt: 0 | le: 1
gt: 0 | ge: 1
############### [1] ###############
eq: 1 | ne: 0
lt: 0 | le: 1
gt: 0 | ge: 1
size: 6

Content was:
- 183792
- 0
- 19
- 1337
- 42
- 21
###############################################
size: 6

Content was:
- 183792
- 0
- 19
- 1337
- 42
- 21
###############################################
############### [2] ###############
eq: 0 | ne: 1
lt: 1 | le: 1
gt: 0 | ge: 0
############### [3] ###############
eq: 0 | ne: 1
lt: 0 | le: 0
gt: 1 | ge: 1
############### [4] ###############
eq: 0 | ne: 1
lt: 1 | le: 1
gt: 0 | ge: 0
############### [5] ###############
eq: 0 | ne: 1
lt: 0 | le: 0
gt: 1 | ge: 1
############### [6] ###############
eq: 0 | ne: 1
lt: 1 | le: 1
gt: 0 | ge: 0
############### [7] ###############
eq: 0 | ne: 1
lt: 0 | le: 0
gt: 1 | ge: 1
