
/////////////////////

constructor (only iterator)
// destructor //
// operator= //
assign -> resize before
get_allocator

/////////////////////

at
operator[]
front
back
data

/////////////////////

// begin //
// end //
rbegin
rend

/////////////////////

// empty //
// size //
// max_size //
// reserve //
// capacity //

/////////////////////

// clear //
// insert //
// erase //
// push_back //
// pop_back //
// resize //
// swap //

/////////////////////

operator==
operator!=
operator<
operator<=
operator>
operator>=
